accountsservice
acpi
acpid
acpilight
aes
age
alsa-firmware
alsa-plugins
alsa-utils
ant
apparmor
arandr
aria2
artwork-i3
astyle
audacity
aur-auto-vote-git
autoconf
automake
avahi
aws-cli
b43-fwcutter
backup-brute
base-devel
bash
bat
batwarn
betterlockscreen
bind
bison
blender
bluedevil
blueman
bluez-utils
borg
brave-browser
breeze-gtk
breeze-plymouth
breeze5
btrfs-progs
bzip2
cantarell-fonts
ccls
cdrtools
clipit
cmake
cmatrix
code
corectrl
coreutils
cpulimit
cpupower
cpupower-gui
crap-clone-git
cronie
cryptsetup
csharp-ls
csvkit
ctags
ctop
cvs
cvsps2-git
darktable
dash
debugedit
deepin-calculator
deja-dup
deluge
delve
device-mapper
dfc
dhclient
dhcpcd
diffutils
discord
discover
dive
dkms
dmidecode
dmraid
dnsmasq
docker
docker-buildx
docker-compose
dosfstools
dotnet-runtime
dotnet-sdk
dotnet-sdk-6.0
downgrade
drkonqi
e2fsprogs
easyeffects
ecryptfs-utils
efibootmgr
eksctl
emacs
encfs
entr
epdfview
exfatprogs
f2fs-tools
fakechroot
fceux
fern-wifi-cracker
ffmpeg
ffmpegthumbnailer
file
filelight
filesystem
findutils
firefox
flac
flatpak-kcm
flex
fprintd
gawk
gcc
gcc-libs
gcolor2
gettext
gimp
git
git-ignore
github-cli
giti
gitignore-git
glibc
glibc-locales
gnome-clocks
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnu-netcat
go
go-ethereum
godoctor-git
gopls
gore
gparted
gradle
grep
grub
grub-theme-manjaro-dev
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtest
gtk2fontsel
gtksourceview-pkgbuild
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvim
gzip
haveged
hawck-git
helm
hexchat
html2md
htop
hyperspace-bin
i3-gaps-rounded-git
i3blocks
i3blocks-contrib
iftop
inetutils
inframap
intel-gpu-tools
intel-media-driver
intel-ucode
intellij-idea-ce
inxi
iotop
ipman
iproute2
iputils
iwd
jdk11-openjdk
jdk8-openjdk
jedi-language-server
jfsutils
jsontocsv
k2tf-bin
kactivitymanagerd
kcat-cli
kde-cli-tools
kde-gtk-config
kdeconnect
kdecoration
kdeplasma-addons
keyd
kgamma
khotkeys
kinfocenter
kmenuedit
knotes
kotlin
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kube-proxy
kubeadm
kubectl
kvantum-manjaro
kwallet-pam
kwayland-integration
kwin
kwrited
layer-shell-qt
lazydocker
lazygit
less
lib32-alsa-lib
lib32-flex
lib32-gtk2
lib32-libpng12
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-mesa-vdpau
lib32-nss
lib32-nvidia-470xx-utils
lib32-sdl2
lib32-vulkan-intel
lib32-vulkan-radeon
libdvdcss
libfprint
libgpod
libinput-gestures
libkscreen
libksysguard
libnfs
libratbag
libreoffice-still
libtool
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libxnvctrl-470xx
licenses
liftoff-bin
lightdm-settings
lightdm-slick-greeter
limitcpu
linux510
linux510-nvidia-470xx
linux510-virtualbox-host-modules
linux515
linux515-headers
linux515-nvidia-470xx
linux54-headers
logrotate
lutris
lvm2
lxappearance
lxinput
lynx
m4
maia-console
make
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-printer
manjaro-ranger-settings
manjaro-release
manjaro-settings-manager-notifier
manjaro-system
manjaro-zsh-config
markdown_previewer
matcha-gtk-theme
maven
mc
mdadm
memtest86+
mesa-demos
mesa-vdpau
mhwd
mhwd-db
milou
minikube
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
moc
modclean
modemmanager
mongodb-compass
mongosh
morc_menu
mousepad
mpc
msgpack-tools
nano
nano-syntax-highlighting
ncdu
nemo
nemo-terminal
neofetch
neovim
net-tools
netctl
nethogs
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nitrogen
nmap
noto-fonts-emoji
nss-mdns
ntfs-3g
ntp
nuget
nvidia-470xx-settings
nvidia-470xx-utils
nvidia-prime
nvme-cli
nvtop
obs-studio
obsidian
omnisharp-roslyn-bin
oneko
opendoas
openresolv
openssh
openssh-askpass
openssl-1.0
openssl-1.1
os-prober
oxygen-sounds
oxygen5
p7zip
pacaur
pacman
palemoon
pamac-gtk
pandoc-cli
parallel
patch
patchutils
pavucontrol
pciutils
pcmanfm
perl
perl-file-mimeinfo
picom
piper
pkgconf
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5-integration
playerctl
plymouth
plymouth-kcm
polkit-gnome
polkit-kde-agent
polybar
poppler-data
postgresql
postman-bin
powerdevil
powertop
prettier
procps-ng
psmisc
ptags-git
pulseaudio
pyenv
python-elasticsearch
python-pip
python-pudb
python-pylint
qmk
qt5ct
ranger
rclone
redis
reiserfsprogs
ripgrep
rofi
rsync
ruby
rust-analyzer
rustup
rxvt-unicode
s-nail
s3cmd
sbxkb
scons
screen
screenfetch
screenkey
scrot
sddm
sddm-kcm
sed
shadow
signal-desktop
slides
smartmontools
snapd
sof-firmware
soundcloud-dl-git
spectre-meltdown-checker
speedtest-cli
sshfs
sshpass
sshuttle
strace
subversion
sudo
sysdig
sysfsutils
syslog-ng
sysstat
systemd
systemd-fsck-silent
systemd-sysvcompat
systemsettings
tar
terminus-font
terraform
terraform-lsp
testdisk
texinfo
thefuck
tidy
tlp
tp-auto-kbbl
traceroute
tree
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-inconsolata
ttf-indic-otf
ttf-joypixels
ttf-liberation
uncrustify
unison
unzip
upower
usbutils
util-linux
veracrypt-git
vi
vibrancy-icons-teal
viewnior
vim-plug
virtualbox
vlc
volumeicon
votar-git
vtk
vulkan-intel
vulkan-radeon
vulkan-tools
vundle
w3m
wallpapers-juhraya
websocat
wget
which
whois
whowatch
wireguard-tools
wireless-regdb
wireshark-cli
wireshark-qt
wmutils
words
wpa_supplicant
wscat
wuzz-git
xa
xarchiver
xautolock
xclip
xcompmgr
xcursor-chameleon-pearl
xcursor-maia
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xdot
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfburn
xfce4-clipman-plugin
xfce4-power-manager
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xpad
xscreensaver
xterm
xz
yarn
yay
yq
yt-dlp
zensu
zip
zoxide
