accountsservice
acpi
acpid
alsa-firmware
alsa-plugins
alsa-utils
ant
apparmor
arandr
artwork-i3
astyle
audacity
autoconf
automake
avahi
aws-cli
b43-fwcutter
base-devel
bash
bat
bind
bison
blender
bluedevil
blueman
bluez-utils
bmenu
brave-browser
breeze-gtk
breeze-plymouth
breeze5
breezy
btrfs-progs
bzip2
cantarell-fonts
cdrtools
clipit
cmake
cmatrix
code
corectrl
coreutils
cpupower
cronie
cryptsetup
ctags
ctop
cvs
darktable
dbeaver
debugedit
deepin-calculator
deja-dup
deluge
delve
device-mapper
dfc
dhclient
dhcpcd
diffuse
diffutils
discover
dive
dkms
dmidecode
dmraid
dnsmasq
docker
docker-buildx
docker-compose
dosfstools
dotnet-sdk-6.0
dotnet-sdk-7.0
downgrade
drkonqi
dunst
e2fsprogs
easyeffects
ecryptfs-utils
efibootmgr
eksctl
emacs
entr
exfatprogs
eza
f2fs-tools
fceux
ffmpeg
ffmpegthumbnailer
file
filelight
filesystem
findutils
firefox
flac
flatpak-kcm
flex
fprintd
gawk
gcc
gcc-libs
gestures
gettext
gimp
git
github-cli
glibc
glibc-locales
gnome-clocks
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnu-netcat
go
go-ethereum
go-tools
gopls
gparted
gradle
grep
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk2fontsel
gtksourceview-pkgbuild
gufw
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvim
gzip
haveged
helm
hexchat
i3blocks
iftop
inetutils
intel-gpu-tools
intel-media-driver
intel-ucode
intellij-idea-community-edition
inxi
iotop
iproute2
iptables
iputils
iwd
jdk-openjdk
jdk11-openjdk
jdk8-openjdk
jedi-language-server
jfsutils
jq
kactivitymanagerd
kafka
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
keyd
kgamma
kinfocenter
kmenuedit
knotes
kotlin
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kube-proxy
kubeadm
kubectl
kvantum-manjaro
kwallet-pam
kwayland-integration
kwin
kwrited
latex2html
layer-shell-qt
lazygit
less
lib32-alsa-lib
lib32-cairo
lib32-flex
lib32-glibc
lib32-gtk2
lib32-libpng12
lib32-libva-vdpau-driver
lib32-mesa
lib32-mesa-demos
lib32-mesa-vdpau
lib32-nss
lib32-nvidia-utils
lib32-pango
lib32-sdl2
lib32-vulkan-intel
lib32-vulkan-radeon
libdvdcss
libfprint
libgpod
libinput
libinput-gestures
libkscreen
libksysguard
libnfs
libpipewire
libratbag
libreoffice-still
libtool
libva-intel-driver
libva-mesa-driver
libxnvctrl
licenses
lightdm-settings
lightdm-slick-greeter
linux510
linux510-nvidia
linux510-virtualbox-host-modules
linux515
linux515-headers
linux515-nvidia
linux515-virtualbox-host-modules
linux54-headers
logrotate
lutris
lvm2
lxappearance
lxinput
m4
maia-console
make
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-hello
manjaro-printer
manjaro-ranger-settings
manjaro-release
manjaro-settings-manager-notifier
manjaro-system
manjaro-zsh-config
matcha-gtk-theme
maven
mc
mdadm
memtest86+
mesa-demos
mesa-vdpau
mhwd
mhwd-db
milou
minikube
minisign
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
morc_menu
mousepad
mpc
nano
nano-syntax-highlighting
ncdu
nemo
nemo-terminal
neofetch
neovim
net-tools
netctl
nethogs
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
ninja
nitrogen
nmap
nodejs
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
ntp
nvidia-settings
nvidia-utils
nvtop
obs-studio
obsidian
ocrdesktop
opendoas
openresolv
openssh
os-prober
oxygen-sounds
oxygen5
p7zip
pacman
palemoon
pamac-gtk
pandoc-cli
pantheon-files
patch
patchutils
pavucontrol
pbzip2
pciutils
pcmanfm
perl
perl-anyevent-i3
perl-file-mimeinfo
picom
piper
pkgconf
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5-integration
playerctl
plymouth
plymouth-kcm
polkit-gnome
polkit-kde-agent
poppler-data
postgresql
powerdevil
powertop
prettier
procps-ng
psmisc
pulseaudio
pyenv
python-pip
python-poetry
qmk
qt5ct
rabbitmq
ranger
rclone
recoll
redis
reiserfsprogs
retry
rhythmbox
ripgrep
rofi
rsync
ruby
rustup
rxvt-unicode
s-nail
s3cmd
s3fs-fuse
sbxkb
scons
screen
screenfetch
screenkey
scrot
sddm
sddm-kcm
sed
shadow
signal-desktop
smartmontools
snapd
sof-firmware
speedtest-cli
sshfs
sshpass
sshuttle
steam
strace
subversion
sudo
sysdig
sysfsutils
syslog-ng
sysstat
systemd
systemd-sysvcompat
systemsettings
tar
terminus-font
terraform
tesseract-data-amh
tesseract-data-ara
tesseract-data-asm
tesseract-data-aze
tesseract-data-aze_cyrl
tesseract-data-bel
tesseract-data-ben
tesseract-data-bod
tesseract-data-bos
tesseract-data-bre
tesseract-data-bul
tesseract-data-cat
tesseract-data-ceb
tesseract-data-ces
tesseract-data-chi_sim
tesseract-data-chi_sim_vert
tesseract-data-chi_tra
tesseract-data-chi_tra_vert
tesseract-data-chr
tesseract-data-cos
tesseract-data-cym
tesseract-data-dan
tesseract-data-dan_frak
tesseract-data-deu
tesseract-data-deu_frak
tesseract-data-div
tesseract-data-dzo
tesseract-data-ell
tesseract-data-eng
tesseract-data-enm
tesseract-data-epo
tesseract-data-equ
tesseract-data-est
tesseract-data-eus
tesseract-data-fao
tesseract-data-fas
tesseract-data-fil
tesseract-data-fin
tesseract-data-fra
tesseract-data-frk
tesseract-data-frm
tesseract-data-fry
tesseract-data-gla
tesseract-data-gle
tesseract-data-glg
tesseract-data-grc
tesseract-data-guj
tesseract-data-hat
tesseract-data-heb
tesseract-data-hin
tesseract-data-hrv
tesseract-data-hun
tesseract-data-hye
tesseract-data-iku
tesseract-data-ind
tesseract-data-isl
tesseract-data-ita
tesseract-data-ita_old
tesseract-data-jav
tesseract-data-jpn
tesseract-data-jpn_vert
tesseract-data-kan
tesseract-data-kat
tesseract-data-kat_old
tesseract-data-kaz
tesseract-data-khm
tesseract-data-kir
tesseract-data-kmr
tesseract-data-kor
tesseract-data-kor_vert
tesseract-data-lao
tesseract-data-lat
tesseract-data-lav
tesseract-data-lit
tesseract-data-ltz
tesseract-data-mal
tesseract-data-mar
tesseract-data-mkd
tesseract-data-mlt
tesseract-data-mon
tesseract-data-mri
tesseract-data-msa
tesseract-data-mya
tesseract-data-nep
tesseract-data-nld
tesseract-data-nor
tesseract-data-oci
tesseract-data-ori
tesseract-data-pan
tesseract-data-pol
tesseract-data-por
tesseract-data-pus
tesseract-data-que
tesseract-data-ron
tesseract-data-rus
tesseract-data-san
tesseract-data-sin
tesseract-data-slk
tesseract-data-slk_frak
tesseract-data-slv
tesseract-data-snd
tesseract-data-spa
tesseract-data-spa_old
tesseract-data-sqi
tesseract-data-srp
tesseract-data-srp_latn
tesseract-data-sun
tesseract-data-swa
tesseract-data-swe
tesseract-data-syr
tesseract-data-tam
tesseract-data-tat
tesseract-data-tel
tesseract-data-tgk
tesseract-data-tgl
tesseract-data-tha
tesseract-data-tir
tesseract-data-ton
tesseract-data-tur
tesseract-data-uig
tesseract-data-ukr
tesseract-data-urd
tesseract-data-uzb
tesseract-data-uzb_cyrl
tesseract-data-vie
tesseract-data-yid
tesseract-data-yor
testdisk
texinfo
texlive-basic
texlive-binextra
texlive-latexrecommended
thefuck
tidy
tk
tlp
tmux
traceroute
tree
ts-node
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-inconsolata
ttf-indic-otf
ttf-joypixels
ttf-liberation
uncrustify
unison
unzip
upower
usbutils
util-linux
vi
vibrancy-icons-teal
viewnior
virtualbox
vlc
volumeicon
vtk
vulkan-intel
vulkan-radeon
vulkan-tools
w3m
wallpapers-juhraya
wget
which
whois
whowatch
wine
wireguard-tools
wireless-regdb
wireshark-cli
wireshark-qt
wmutils
words
wpa_supplicant
xa
xarchiver
xautolock
xclip
xcompmgr
xcursor-maia
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfburn
xfce4-clipman-plugin
xfce4-power-manager
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xpad
xscreensaver
xsel
xterm
xz
yay
yq
yt-dlp
zensu
zim
zip
zoxide
