[i3]
color=ff7869
10_key=Super_L+f
mod_10_key=Super_L+q
11_key=Shift_L+Super_L+Right
mod_11_key=Control_L+Super_L+Right
9_key=Shift_L+Super_L+Left
mod_9_key=Control_L+Super_L+Left
13_key=Super_L+Return
14_key=Super_L+c
12_key=Super_L+w
16_key=Super_L+Shift_L+space
17_key=Super_L+h
mod_17_key=Super_L+v
20_key=Super_L+Shift_L+r
mod_20_key=Super_L+Shift_L+x
18_key=Super_L+Shift_L+x
19_cmd=./.asciishrug.sh

[overwatch]
color="ffa200"
10_key=r
mod_10_key=r
mod_11_key=shift
11_key=e
9_key=v
12_key=x
14_key=z
16_key=Control_L+dead_grave

# [teamfortress2]
# color="ff0000"
# PRESSED_11=~/Documents/tf2/quickpress.sh 2 0.6
# # MODIFIED_PRESSED_11=~/Documents/tf2/quickpress.sh 2 0.42
# PRESSED_10=xdotool key r
# PRESSED_9=~/Documents/tf2/quickpress.sh 3 0.5

[applicaster]
color=00ff00
10_cmd=xdotool type "Single Night Pay Per View"
9_cmd=~/Documents/applicaster/reviewnotes.sh
