[profile1]
color=f54040
PRESSED_9=notify-send 'test'

[profile2]
color=ffffff
RELEASED_9=/home/dan/Documents/clipboard/copy.sh 9
MODIFIED_RELEASED_9=/home/dan/Documents/clipboard/paste.sh 9

RELEASED_10=/home/dan/Documents/clipboard/copy.sh 10
MODIFIED_RELEASED_10=/home/dan/Documents/clipboard/paste.sh 10

RELEASED_11=/home/dan/Documents/clipboard/copy.sh 11
MODIFIED_RELEASED_11=/home/dan/Documents/clipboard/paste.sh 11

RELEASED_12=/home/dan/Documents/clipboard/copy.sh 12
MODIFIED_RELEASED_12=/home/dan/Documents/clipboard/paste.sh 12

RELEASED_13=/home/dan/Documents/clipboard/copy.sh 13
MODIFIED_RELEASED_13=/home/dan/Documents/clipboard/paste.sh 13

RELEASED_14=/home/dan/Documents/clipboard/copy.sh 14
MODIFIED_RELEASED_14=/home/dan/Documents/clipboard/paste.sh 14

RELEASED_15=/home/dan/Documents/clipboard/copy.sh 15
MODIFIED_RELEASED_15=/home/dan/Documents/clipboard/paste.sh 15

RELEASED_16=/home/dan/Documents/clipboard/copy.sh 16
MODIFIED_RELEASED_16=/home/dan/Documents/clipboard/paste.sh 16

RELEASED_17=/home/dan/Documents/clipboard/copy.sh 17
MODIFIED_RELEASED_17=/home/dan/Documents/clipboard/paste.sh 17

RELEASED_18=/home/dan/Documents/clipboard/copy.sh 18
MODIFIED_RELEASED_18=/home/dan/Documents/clipboard/paste.sh 18

RELEASED_19=/home/dan/Documents/clipboard/copy.sh 19
MODIFIED_RELEASED_19=/home/dan/Documents/clipboard/paste.sh 19

RELEASED_20=/home/dan/Documents/clipboard/copy.sh 20
MODIFIED_RELEASED_20=/home/dan/Documents/clipboard/paste.sh 20


[overwatch]
color="ffa200"
PRESSED_10=xdotool key r
MODIFIED_PRESSED_11=xdotool key shift
PRESSED_11=xdotool key e
PRESSED_9=xdotool key q
PRESSED_13=xdotool keydown ctrl alt period
RELEASED_13=xdotool keyup ctrl alt period