[i3]
color=123456
PRESSED_10=xdotool key Super_L+f
MODIFIED_PRESSED_10=xdotool key Super_L+q
PRESSED_11=xdotool key Shift_L+Super_L+Right
MODIFIED_PRESSED_11=xdotool key Control_L+Super_L+Right
PRESSED_9=xdotool key Shift_L+Super_L+Left
MODIFIED_PRESSED_9=xdotool key Control_L+Super_L+Left
PRESSED_13=xdotool key Super_L+Return
PRESSED_14=xdotool key Super_L+c
PRESSED_12=xdotool key Super_L+w
PRESSED_16=xdotool key Super_L+Shift_L+space
PRESSED_17=xdotool key Super_L+h
MODIFIED_PRESSED_17=xdotool key Super_L+v
PRESSED_20=xdotool key Super_L+Shift_L+r
PRESSED_18=xdotool Super_L+Shift_L+x

[clipboard]
color=ffffff
PRESSED_9=/home/dan/Documents/clipboard/copy.sh 9
MODIFIED_PRESSED_9=/home/dan/Documents/clipboard/paste.sh 9

PRESSED_10=/home/dan/Documents/clipboard/copy.sh 10
MODIFIED_PRESSED_10=/home/dan/Documents/clipboard/paste.sh 10

PRESSED_11=/home/dan/Documents/clipboard/copy.sh 11
MODIFIED_PRESSED_11=/home/dan/Documents/clipboard/paste.sh 11

PRESSED_12=/home/dan/Documents/clipboard/copy.sh 12
MODIFIED_PRESSED_12=/home/dan/Documents/clipboard/paste.sh 12

PRESSED_13=/home/dan/Documents/clipboard/copy.sh 13
MODIFIED_PRESSED_13=/home/dan/Documents/clipboard/paste.sh 13

PRESSED_14=/home/dan/Documents/clipboard/copy.sh 14
MODIFIED_PRESSED_14=/home/dan/Documents/clipboard/paste.sh 14

PRESSED_15=/home/dan/Documents/clipboard/copy.sh 15
MODIFIED_PRESSED_15=/home/dan/Documents/clipboard/paste.sh 15

PRESSED_16=/home/dan/Documents/clipboard/copy.sh 16
MODIFIED_PRESSED_16=/home/dan/Documents/clipboard/paste.sh 16

PRESSED_17=/home/dan/Documents/clipboard/copy.sh 17
MODIFIED_PRESSED_17=/home/dan/Documents/clipboard/paste.sh 17

PRESSED_18=/home/dan/Documents/clipboard/copy.sh 18
MODIFIED_PRESSED_18=/home/dan/Documents/clipboard/paste.sh 18

PRESSED_19=/home/dan/Documents/clipboard/copy.sh 19
MODIFIED_PRESSED_19=/home/dan/Documents/clipboard/paste.sh 19

PRESSED_20=/home/dan/Documents/clipboard/copy.sh 20
MODIFIED_PRESSED_20=/home/dan/Documents/clipboard/paste.sh 20


[overwatch]
color="ffa200"
PRESSED_10=xdotool key r
MODIFIED_PRESSED_10=xdotool key r
MODIFIED_PRESSED_11=xdotool key shift
PRESSED_11=xdotool key e
PRESSED_9=xdotool key v
PRESSED_12=xdotool key x
PRESSED_14=xdootool key z

# [teamfortress2]
# color="ff0000"
# PRESSED_11=~/Documents/tf2/quickpress.sh 2 0.6
# # MODIFIED_PRESSED_11=~/Documents/tf2/quickpress.sh 2 0.42
# PRESSED_10=xdotool key r
# PRESSED_9=~/Documents/tf2/quickpress.sh 3 0.5
