[i3]
color=ff7869
10_key=Super_L+f
mod_10_key=Super_L+q
11_key=Shift_L+Super_L+Right
mod_11_key=Control_L+Super_L+Right
9_key=Shift_L+Super_L+Left
mod_9_key=Control_L+Super_L+Left
13_key=Super_L+Return
14_key=Super_L+c
12_key=Super_L+w
16_key=Super_L+Shift_L+space
17_key=Super_L+h
mod_17_key=Super_L+v
20_key=Super_L+Shift_L+r
mod_20_key=Super_L+Shift_L+x
mod_18_key=Super_L+Shift_L+x
19_cmd=./.asciishrug.sh
18_key=Control_L+dead_grave
mod_13_cmd=playerctl play-pause
mod_14_cmd=playerctl next
mod_12_cmd=playerctl previous

[overwatch]
color="ffa200"
10_key=r
mod_10_key=r
mod_11_key=shift
11_key=e
9_key=v
12_key=x
14_key=z
16_key=Control_L+dead_grave

[teamfortress2]
color="ff0000"
10_key=1
9_key=2
11_key=3
14_key=q
12_key=e
13_key=v
17_key=k
16_key=j
15_key=s
20_key=a
19_key=z
18_key=x
mod_16_cmd=playerctl play-pause
mod_17_cmd=playerctl next
mod_15_cmd=playerctl previous
mod_19_key=Control+Shift+minus
mod_20_key=Control+shift+plus
mod_10_cmd=~/.config/g600/tf2_eureka_escape.sh 1
mod_11_cmd=~/.config/g600/tf2_eureka_escape.sh 2

# [clipboard]
# color="ffffff"
# 9_cmd=~/Documents/clipboard/copy.sh 9
# mod_9_cmd=~/Documents/clipboard/paste.sh 9
