shadow=true
shadow-radius=16
shadow-offset-x=2
shadow-offset-y=2
shadow-exclude=[
  "!focused"
]
shadow-opacity=0.2
fading=true
blur-background=true
blursize=1000
blur-background-exclude=["class_g = 'gnome-screenshot'"]
