# CUSTOM CONFIG

exec xpad
exec_always ( killall oneko || true ) && oneko -tofocus -position +30+0
exec_always --no-startup-id python3 ~/Documents/install/center-mouse/i3-center-mouse.py -a

exec_always xinput set-prop 10 'libinput Accel Speed' 5
exec_always xinput set-prop 10 309 1
exec_always xinput set-prop 10 311 1
exec_always xinput set-prop 10 317 1
exec_always xinput set-prop 14 284 1
exec_always xinput set-prop 15 284 1
exec_always xinput set-prop 9 295 0
exec_always xinput | grep -Po "(?<=LingYao ShangHai Thumb Keyboard).*" | grep -Po "(?<=id=)\d+" | xargs -L1 xinput disable
exec_always xinput | grep -Po "(?<=Logitech Gaming Mouse G600 Keyboard).*" | grep -Po "(?<=id=)\d+" | xargs -L1 xinput disable
exec_always ~/.screenlayout/3screen.sh

assign [class="steam"] $ws2
assign [class="tf_linux64"] $ws2
assign [class="steam_app_275850"] $ws2
assign [class="steam_app_2073850"] $ws2
assign [class="steam_app_276703 "] $ws2
