/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      rgba(0,0,0,0.3);
    border-color:          White;
    text-color:           White;
    font:            "Fira Code 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
    padding: 0.15em 10px 0 10px;
}

#element {
    padding: 0.15em 10px 0 10px;
}

#prompt {
    padding: 0.15em 10px 0 10px;
}

#element selected {
    background-color: pink;
    text-color: black;
    border-radius: 10px;
}
