/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	background-color:            #08080855;
	text-color:                  #ffffff;
	selbg:                       #aaaaaa55;
	actbg:                       #26262655;
	urgbg:                       #e5393555;
	winbg:			     #ff8888;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 0;
	line-padding:                0;
	separator-style:             "none";
	hide-scrollbar:              "false";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 south west;
	anchor:		 south west;
	height:		 100%;
	width:		 22%;
	orientation: vertical;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.1em;
	children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.1em;
	dynamic: true;
	cycle:   true;
}

element { padding: 2px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        1px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
