# This file ras been generated by MY NIX CONFIGS
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt
bindsym $mod+Ctrl+Return exec rm /tmp/workdir && urxvt
bindsym $mod+Shift+Return exec urxvt -e ssh -XY remotestation
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec terminator --config .config/terminator.conf

# kill focused window
bindsym $mod+q kill

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        set $SIZE_STEP 5
        bindsym h resize shrink width $SIZE_STEP px or $SIZE_STEP ppt
        bindsym j resize grow height $SIZE_STEP px or $SIZE_STEP ppt
        bindsym k resize shrink height $SIZE_STEP px or $SIZE_STEP ppt
        bindsym l resize grow width $SIZE_STEP px or $SIZE_STEP ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width $SIZE_STEP px or $SIZE_STEP ppt
        bindsym Down resize grow height $SIZE_STEP px or $SIZE_STEP ppt
        bindsym Up resize shrink height $SIZE_STEP px or $SIZE_STEP ppt
        bindsym Right resize grow width $SIZE_STEP px or $SIZE_STEP ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $bg-color 	         #2f343f
set $bg-color-t          #2f343f00
set $inactive-bg-color   #2f343f00
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator-color     #333333

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color

for_window [class="^.*"] border pixel 0

# start dmenu (a program launcher)
# bindsym $mod+d exec rofi -show run -lines $rofi-lines -eh $rofi-height -padding 800 -opacity $rofi-opacity -bw 0 -bc -theme $rofi-theme
# bindsym $mod+Tab exec rofi -show-icons -show window -lines $rofi-lines -eh $rofi-height -padding 800 -opacity $rofi-opacity -bw 0 -bc -theme $rofi-theme
# bindsym $mod+Shift+Tab exec rofi -show ssh -lines $rofi-lines -eh $rofi-height -padding 800 -opacity $rofi-opacity -bw 0 -bc -theme $rofi-theme -terminal $rofi-terminal

bindsym $mod+d exec $HOME/.config/rofi/scripts/launcher_t1
# bindsym $mod+d exec dmenu_run
# bindsym $mod+Tab exec $HOME/.config/rofi/launchers/misc/launch_windows.sh

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c ~/.config/i3blocks.conf
  # status_command i3status
	i3bar_command i3bar -t 
	position bottom
	colors {
		background $bg-color-t
    separator $text-color
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

bindsym $mod+shift+x exec i3lock -c 000000

#i3-gaps config
gaps inner 20
gaps outer 12

################# i3-radius #######################
#smart_borders on
#smart_borders no_gaps
border_radius 8

# Make these kinds of windows float
for_window [title="Android Emulator"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="pop-up"] resize set 600 500

# Fullscreen TF2
for_window [class="hl2_linux"] fullscreen enable

focus_follows_mouse yes
for_window [class="xpad" instance="xpad"] floating enable
